# menthor-backend

./: README.md  build.gradle  settings.gradle
eclipse/: build.gradle
ecore/: build.gradle
ecore/src/main/groovy/net/menthor/ontouml/map/: EcoreMapper.groovy  EcoreTargetMapper.groovy
map-ecore/: build.gradle
map-ecore/src/test/groovy/net/menthor/ontouml/map/test/: CarAccident.json
map-refonto/: build.gradle
map-refonto/gradle/wrapper/: gradle-wrapper.properties
map-refonto/src/main/groovy/net/menthor/ontouml/map/: AbstractCloner.groovy  AbstractMapper.groovy  RefOntoMapper.groovy
map-refontouml/: build.gradle
map-refontouml/src/main/groovy/net/menthor/ontouml/map/: RefMapper.groovy  RefTargetMapper.groovy
mcore/: build.gradle
mcore/src/main/groovy/net/menthor/mcore/: MAttribute.groovy  MClass.groovy  MComment.groovy  MConstraint.groovy  MDataType.groovy  MEndPoint.groovy  MFactory.groovy  MGeneralization.groovy  MGeneralizationSet.groovy  MLiteral.groovy  MPackage.groovy  MPrinter.groovy  MRelationship.groovy  MSerializer.groovy
mcore/src/main/groovy/net/menthor/mcore/traits/: MClassifier.groovy  MContainedElement.groovy  MContainer.groovy  MElement.groovy  MNamedElement.groovy  MProperty.groovy  MType.groovy
mcore/src/main/groovy/net/menthor/mcore/util/: Counter.groovy  NameProcessor.groovy
mcore/src/test/groovy/net/menthor/mcore/test/: CarAccidentExample.groovy  SerializationTest.groovy
ocl/: build.gradle
ontouml/: build.gradle
ontouml/model/: ontouml2.eap
ontouml/src/main/groovy/net/menthor/ontouml/: Attribute.groovy  Checker.groovy  Class.groovy  Comment.groovy  Constraint.groovy  DataType.groovy  EndPoint.groovy  Factory.groovy  Generalization.groovy  GeneralizationSet.groovy  Literal.groovy  Model.groovy  Package.groovy  Printer.groovy  Relationship.groovy  Serializer.groovy
ontouml/src/main/groovy/net/menthor/ontouml/checker/: CardinalityChecker.groovy  Checker.groovy  ConnectingChecker.groovy  MetaAttributeChecker.groovy  SpecializingChecker.groovy  SyntacticalError.groovy  ValuesChecker.groovy
ontouml/src/main/groovy/net/menthor/ontouml/map/: EMFSourceMapper.groovy  EMFTargetMapper.groovy
ontouml/src/main/groovy/net/menthor/ontouml/names/: Counter.groovy  NameProcessor.groovy
ontouml/src/main/groovy/net/menthor/ontouml/rules/: CardinalityRules.groovy  Checker.groovy  ConnectingRules.groovy  GenericCondition.groovy  GenericRules.groovy  MetaAttributeRules.groovy  SpecializingRules.groovy  SyntacticalError.groovy  SyntacticalRule.groovy  TypeRules.groovy  ValueRules.groovy
ontouml/src/main/groovy/net/menthor/ontouml/stereotypes/: ClassStereotype.groovy  ConstraintStereotype.groovy  DataTypeStereotype.groovy  ParticipationStereotype.groovy  PrimitiveStereotype.groovy  QualityStereotype.groovy  RelationshipStereotype.groovy  TemporalStereotype.groovy
ontouml/src/main/groovy/net/menthor/ontouml/traits/: Classifier.groovy  ContainedElement.groovy  Container.groovy  Element.groovy  NamedElement.groovy  Property.groovy  Type.groovy
ontouml/src/main/groovy/net/menthor/ontouml/values/: CiclicityValue.groovy  ClassificationValue.groovy  ExistenceValue.groovy  MeasurementValue.groovy  ReflexivityValue.groovy  ScaleValue.groovy  SymmetryValue.groovy  TransitivityValue.groovy
ontouml/src/test/groovy/net/menthor/ontouml/test/: CarAccident.json  CarAccidentExample.groovy  CheckerTest.groovy  JSONSerializationTest.groovy
ontouml2/: .gitignore  build.gradle
ontouml2/gradle/wrapper/: gradle-wrapper.properties
ontouml2/model/: ontouml2.eap
ontouml2/src/examples/groovy/net/menthor/ontouml2/examples/: CarAccident.json  CarAccidentExample.groovy
ontouml2/src/main/groovy/net/menthor/ontouml2/: Attribute.groovy  Class.groovy  Classifier.groovy  Comment.groovy  Constraint.groovy  ContainedElement.groovy  Container.groovy  DataType.groovy  Element.groovy  EndPoint.groovy  Factory.groovy  Generalization.groovy  GeneralizationSet.groovy  Literal.groovy  Model.groovy  NamedElement.groovy  Package.groovy  Printer.groovy  Property.groovy  Relationship.groovy  Serializer.groovy  Type.groovy
ontouml2/src/main/groovy/net/menthor/ontouml2/impl/: AttributeImpl.groovy  ClassImpl.groovy  ClassifierImpl.groovy  CommentImpl.groovy  ConstraintImpl.groovy  ContainedElementImpl.groovy  ContainerImpl.groovy  DataTypeImpl.groovy  ElementImpl.groovy  EndPointImpl.groovy  GeneralizationImpl.groovy  GeneralizationSetImpl.groovy  LiteralImpl.groovy  ModelImpl.groovy  NamedElementImpl.groovy  PackageImpl.groovy  PropertyImpl.groovy  RelationshipImpl.groovy  TypeImpl.groovy
ontouml2/src/main/groovy/net/menthor/ontouml2/stereo/: ClassStereotype.groovy  ConstraintStereotype.groovy  DataTypeStereotype.groovy  ParticipationStereotype.groovy  PrimitiveStereotype.groovy  QualityStereotype.groovy  RelationshipStereotype.groovy  TemporalStereotype.groovy
ontouml2/src/main/groovy/net/menthor/ontouml2/stereotypes/: ClassStereotype.groovy  ConstraintStereotype.groovy  DataTypeStereotype.groovy  ParticipationStereotype.groovy  PrimitiveStereotype.groovy  QualityStereotype.groovy  RelationshipStereotype.groovy  TemporalStereotype.groovy
ontouml2/src/main/groovy/net/menthor/ontouml2/traits/: Classifier.groovy  ContainedElement.groovy  Container.groovy  Element.groovy  NamedElement.groovy  Property.groovy  Type.groovy
ontouml2/src/main/groovy/net/menthor/ontouml2/value/: CiclicityValue.groovy  ClassificationValue.groovy  ExistenceValue.groovy  MeasurementValue.groovy  ReflexivityValue.groovy  ScaleValue.groovy  SymmetryValue.groovy  TransitivityValue.groovy
ontouml2/src/main/groovy/net/menthor/ontouml2/values/: CiclicityValue.groovy  ClassificationValue.groovy  ExistenceValue.groovy  MeasurementValue.groovy  ReflexivityValue.groovy  ScaleValue.groovy  SymmetryValue.groovy  TransitivityValue.groovy
ontouml2/src/test/groovy/net/menthor/ontouml2/test/: CarAccident@Read.json  JSONSerializationTest.groovy
refontouml/: build.gradle
refontouml/src/main/groovy/net/menthor/ontouml/map/: RefMapper.groovy  RefOntoMapper.groovy  RefSourceMapper.groovy  RefTargetMapper.groovy
(+111 files in other folders)
