buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
}

group = "net.menthor"
version = "1.0"
description = "The OntoUML 2.0 metamodel in Groovy"

apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
	mavenCentral()
}

dependencies {
	compile "org.codehaus.groovy:groovy-all:2.4.5"
	compile "com.fasterxml.jackson.core:jackson-core:2.6.3"
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.0'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.7'
}
