buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
}

group = "net.menthor"
version = "1.0"
description = "OntoUML 2.0 Metamodel API"

apply plugin: 'groovy'
apply plugin: 'idea'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'OntoUML 2.0 Metamodel API',
                'Implementation-Version': version,
                'Main-Class': 'net.menthor.ontouml.Model'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
	mavenCentral()
}

dependencies {
    compile project(":mcore")
    compile "org.codehaus.groovy:groovy-all:2.4.5"
	compile "com.fasterxml.jackson.core:jackson-core:2.6.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.3"
	compile "com.fasterxml.jackson.core:jackson-annotations:2.6.3"
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.7'
}
