buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
}

group = "net.menthor"
version = "1.0"
description = "Support for Constraints in the OCL Constraint Language"

apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
	mavenCentral()
}

dependencies {
	compile project(":map-ecore")
	compile fileTree(dir: 'lib', include: '*.jar')
	compile "org.codehaus.groovy:groovy-all:2.4.5"
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.7'
}
