buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
}

group = "net.menthor"
version = "1.0"
description = "Mappings to the Reference OntoUML Infrastructure"

apply plugin: 'groovy'
apply plugin: 'idea'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'Mappings to the Reference OntoUML Infrastructure',
				'Implementation-Version': version
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

repositories {
	mavenCentral()
}

dependencies {
	compile project(":ontouml")
    compile project(":map-ecore")
	compile project(":ocl")
	compile fileTree(dir: 'lib', include: '*.jar')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.7'
}
