buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
}

group = "net.menthor"
version = "1.0"
description = "Translation to/from the Reference OntoUML Infrastructure"

apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
	mavenCentral()
}

dependencies {
	compile project(":ontouml")
	compile fileTree(dir: 'lib', include: '*.jar')
    //compile ('org.eclipse.emf:org.eclipse.emf.ecore:2.11.0-v20150123-0347')
    //compile ("'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.11.0-v20150123-0347'")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.7'
}
